events {}

# This tells NGINX to forward all incoming HTTP traffic to the wordpress-ec2 container on port 80.

htpp {
    server {
        listen 80;

        location / {
            proxy_pass http://wordpress-ec2:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}